# RBBP4
#blastall -p blastp -d "DMEL.faa HMIA.faa NVEC.faa TKIT.faa EPAL.faa HVUL.faa ATEN.faa AMIL.faa PDAM.faa SPIS.faa OFAV.faa DGIG.faa MSQU.faa TADH.faa TSPH.faa HHON.faa AQUE.faa SCAR.faa XTES.faa OCAR.faa EMUE.faa SCIL.faa MLEI.faa PBAC.faa BFOR.faa BOVA.faa HGRA.faa HBAL.faa SINF.faa SROS.faa MROA.faa MBRE.faa SKVE.faa CPER.faa MFLU.faa SURC.faa SMAC.faa SPUN.faa SHEL.faa CHOL.faa SDOL.faa SPAR.faa ASPE.faa HNAN.faa DCOS.faa DGRA.faa SDIP.faa COWC.faa MVIB.faa CFRA.faa SARC.faa IHOF.faa APAR.faa AWHI.faa PGEM.faa CPER.faa SDES.faa CLIM.faa SCER.faa NCRA.faa ATHA.faa" -i ../Results/RBBP4-7/RBBP4-isoform-A.fasta -o RBBP4-ALL-DBs.out
#
#* output option 9
blastall -p blastp -m 9 -d "DMEL.faa HMIA.faa NVEC.faa TKIT.faa EPAL.faa HVUL.faa ATEN.faa AMIL.faa PDAM.faa SPIS.faa OFAV.faa DGIG.faa MSQU.faa TADH.faa TSPH.faa HHON.faa AQUE.faa SCAR.faa XTES.faa OCAR.faa EMUE.faa SCIL.faa MLEI.faa PBAC.faa BFOR.faa BOVA.faa HGRA.faa HBAL.faa SINF.faa SROS.faa MROA.faa MBRE.faa SKVE.faa CPER.faa MFLU.faa SURC.faa SMAC.faa SPUN.faa SHEL.faa CHOL.faa SDOL.faa SPAR.faa ASPE.faa HNAN.faa DCOS.faa DGRA.faa SDIP.faa COWC.faa MVIB.faa CFRA.faa SARC.faa IHOF.faa APAR.faa AWHI.faa PGEM.faa CPER.faa SDES.faa CLIM.faa SCER.faa NCRA.faa ATHA.faa" -i ../Results/RBBP4-7/RBBP4-isoform-A.fasta -o RBBP4-ALL-DBs-option-9.out

# RBBP7
#blastall -p blastp -d "DMEL.faa HMIA.faa NVEC.faa TKIT.faa EPAL.faa HVUL.faa ATEN.faa AMIL.faa PDAM.faa SPIS.faa OFAV.faa DGIG.faa MSQU.faa TADH.faa TSPH.faa HHON.faa AQUE.faa SCAR.faa XTES.faa OCAR.faa EMUE.faa SCIL.faa MLEI.faa PBAC.faa BFOR.faa BOVA.faa HGRA.faa HBAL.faa SINF.faa SROS.faa MROA.faa MBRE.faa SKVE.faa CPER.faa MFLU.faa SURC.faa SMAC.faa SPUN.faa SHEL.faa CHOL.faa SDOL.faa SPAR.faa ASPE.faa HNAN.faa DCOS.faa DGRA.faa SDIP.faa COWC.faa MVIB.faa CFRA.faa SARC.faa IHOF.faa APAR.faa AWHI.faa PGEM.faa CPER.faa SDES.faa CLIM.faa SCER.faa NCRA.faa ATHA.faa" -i ../Results/RBBP4-7/RBBP7-isoform-1.fasta -o RBBP7-ALL-DBs.out
#
#* output option 9
blastall -p blastp -m 9 -d "DMEL.faa HMIA.faa NVEC.faa TKIT.faa EPAL.faa HVUL.faa ATEN.faa AMIL.faa PDAM.faa SPIS.faa OFAV.faa DGIG.faa MSQU.faa TADH.faa TSPH.faa HHON.faa AQUE.faa SCAR.faa XTES.faa OCAR.faa EMUE.faa SCIL.faa MLEI.faa PBAC.faa BFOR.faa BOVA.faa HGRA.faa HBAL.faa SINF.faa SROS.faa MROA.faa MBRE.faa SKVE.faa CPER.faa MFLU.faa SURC.faa SMAC.faa SPUN.faa SHEL.faa CHOL.faa SDOL.faa SPAR.faa ASPE.faa HNAN.faa DCOS.faa DGRA.faa SDIP.faa COWC.faa MVIB.faa CFRA.faa SARC.faa IHOF.faa APAR.faa AWHI.faa PGEM.faa CPER.faa SDES.faa CLIM.faa SCER.faa NCRA.faa ATHA.faa" -i ../Results/RBBP4-7/RBBP7-isoform-1.fasta -o RBBP7-ALL-DBs-option-9.out

# MBD2
#blastall -p blastp -d "DMEL.faa HMIA.faa NVEC.faa TKIT.faa EPAL.faa HVUL.faa ATEN.faa AMIL.faa PDAM.faa SPIS.faa OFAV.faa DGIG.faa MSQU.faa TADH.faa TSPH.faa HHON.faa AQUE.faa SCAR.faa XTES.faa OCAR.faa EMUE.faa SCIL.faa MLEI.faa PBAC.faa BFOR.faa BOVA.faa HGRA.faa HBAL.faa SINF.faa SROS.faa MROA.faa MBRE.faa SKVE.faa CPER.faa MFLU.faa SURC.faa SMAC.faa SPUN.faa SHEL.faa CHOL.faa SDOL.faa SPAR.faa ASPE.faa HNAN.faa DCOS.faa DGRA.faa SDIP.faa COWC.faa MVIB.faa CFRA.faa SARC.faa IHOF.faa APAR.faa AWHI.faa PGEM.faa CPER.faa SDES.faa CLIM.faa SCER.faa NCRA.faa ATHA.faa" -i ../Results/MBD2-3/MBD2_human_aa.FA -o MBD2-ALL-DBs.out
#
#* output option 9
blastall -p blastp -m 9 -d "DMEL.faa HMIA.faa NVEC.faa TKIT.faa EPAL.faa HVUL.faa ATEN.faa AMIL.faa PDAM.faa SPIS.faa OFAV.faa DGIG.faa MSQU.faa TADH.faa TSPH.faa HHON.faa AQUE.faa SCAR.faa XTES.faa OCAR.faa EMUE.faa SCIL.faa MLEI.faa PBAC.faa BFOR.faa BOVA.faa HGRA.faa HBAL.faa SINF.faa SROS.faa MROA.faa MBRE.faa SKVE.faa CPER.faa MFLU.faa SURC.faa SMAC.faa SPUN.faa SHEL.faa CHOL.faa SDOL.faa SPAR.faa ASPE.faa HNAN.faa DCOS.faa DGRA.faa SDIP.faa COWC.faa MVIB.faa CFRA.faa SARC.faa IHOF.faa APAR.faa AWHI.faa PGEM.faa CPER.faa SDES.faa CLIM.faa SCER.faa NCRA.faa ATHA.faa" -i ../Results/MBD2-3/MBD2_human_aa.FA -o MBD2-ALL-DBs-option-9.out

# MBD3
#blastall -p blastp -d "DMEL.faa HMIA.faa NVEC.faa TKIT.faa EPAL.faa HVUL.faa ATEN.faa AMIL.faa PDAM.faa SPIS.faa OFAV.faa DGIG.faa MSQU.faa TADH.faa TSPH.faa HHON.faa AQUE.faa SCAR.faa XTES.faa OCAR.faa EMUE.faa SCIL.faa MLEI.faa PBAC.faa BFOR.faa BOVA.faa HGRA.faa HBAL.faa SINF.faa SROS.faa MROA.faa MBRE.faa SKVE.faa CPER.faa MFLU.faa SURC.faa SMAC.faa SPUN.faa SHEL.faa CHOL.faa SDOL.faa SPAR.faa ASPE.faa HNAN.faa DCOS.faa DGRA.faa SDIP.faa COWC.faa MVIB.faa CFRA.faa SARC.faa IHOF.faa APAR.faa AWHI.faa PGEM.faa CPER.faa SDES.faa CLIM.faa SCER.faa NCRA.faa ATHA.faa" -i ../Results/MBD2-3/MBD3_human_aa.FA -o MBD3-ALL-DBs.out
#
#* output option 9
blastall -p blastp -m 9 -d "DMEL.faa HMIA.faa NVEC.faa TKIT.faa EPAL.faa HVUL.faa ATEN.faa AMIL.faa PDAM.faa SPIS.faa OFAV.faa DGIG.faa MSQU.faa TADH.faa TSPH.faa HHON.faa AQUE.faa SCAR.faa XTES.faa OCAR.faa EMUE.faa SCIL.faa MLEI.faa PBAC.faa BFOR.faa BOVA.faa HGRA.faa HBAL.faa SINF.faa SROS.faa MROA.faa MBRE.faa SKVE.faa CPER.faa MFLU.faa SURC.faa SMAC.faa SPUN.faa SHEL.faa CHOL.faa SDOL.faa SPAR.faa ASPE.faa HNAN.faa DCOS.faa DGRA.faa SDIP.faa COWC.faa MVIB.faa CFRA.faa SARC.faa IHOF.faa APAR.faa AWHI.faa PGEM.faa CPER.faa SDES.faa CLIM.faa SCER.faa NCRA.faa ATHA.faa" -i ../Results/MBD2-3/MBD3_human_aa.FA -o MBD3-ALL-DBs-option-9.out

# MTA1
#blastall -p blastp -d "DMEL.faa HMIA.faa NVEC.faa TKIT.faa EPAL.faa HVUL.faa ATEN.faa AMIL.faa PDAM.faa SPIS.faa OFAV.faa DGIG.faa MSQU.faa TADH.faa TSPH.faa HHON.faa AQUE.faa SCAR.faa XTES.faa OCAR.faa EMUE.faa SCIL.faa MLEI.faa PBAC.faa BFOR.faa BOVA.faa HGRA.faa HBAL.faa SINF.faa SROS.faa MROA.faa MBRE.faa SKVE.faa CPER.faa MFLU.faa SURC.faa SMAC.faa SPUN.faa SHEL.faa CHOL.faa SDOL.faa SPAR.faa ASPE.faa HNAN.faa DCOS.faa DGRA.faa SDIP.faa COWC.faa MVIB.faa CFRA.faa SARC.faa IHOF.faa APAR.faa AWHI.faa PGEM.faa CPER.faa SDES.faa CLIM.faa SCER.faa NCRA.faa ATHA.faa" -i ../Results/MTA_1_2_3/MTA1_aa_sequence.fasta -o MTA1-ALL-DBs.out
#
#* output option 9
blastall -p blastp -m 9 -d "DMEL.faa HMIA.faa NVEC.faa TKIT.faa EPAL.faa HVUL.faa ATEN.faa AMIL.faa PDAM.faa SPIS.faa OFAV.faa DGIG.faa MSQU.faa TADH.faa TSPH.faa HHON.faa AQUE.faa SCAR.faa XTES.faa OCAR.faa EMUE.faa SCIL.faa MLEI.faa PBAC.faa BFOR.faa BOVA.faa HGRA.faa HBAL.faa SINF.faa SROS.faa MROA.faa MBRE.faa SKVE.faa CPER.faa MFLU.faa SURC.faa SMAC.faa SPUN.faa SHEL.faa CHOL.faa SDOL.faa SPAR.faa ASPE.faa HNAN.faa DCOS.faa DGRA.faa SDIP.faa COWC.faa MVIB.faa CFRA.faa SARC.faa IHOF.faa APAR.faa AWHI.faa PGEM.faa CPER.faa SDES.faa CLIM.faa SCER.faa NCRA.faa ATHA.faa" -i ../Results/MTA_1_2_3/MTA1_aa_sequence.fasta -o MTA1-ALL-DBs-option-9.out

# MTA2
#blastall -p blastp -d "DMEL.faa HMIA.faa NVEC.faa TKIT.faa EPAL.faa HVUL.faa ATEN.faa AMIL.faa PDAM.faa SPIS.faa OFAV.faa DGIG.faa MSQU.faa TADH.faa TSPH.faa HHON.faa AQUE.faa SCAR.faa XTES.faa OCAR.faa EMUE.faa SCIL.faa MLEI.faa PBAC.faa BFOR.faa BOVA.faa HGRA.faa HBAL.faa SINF.faa SROS.faa MROA.faa MBRE.faa SKVE.faa CPER.faa MFLU.faa SURC.faa SMAC.faa SPUN.faa SHEL.faa CHOL.faa SDOL.faa SPAR.faa ASPE.faa HNAN.faa DCOS.faa DGRA.faa SDIP.faa COWC.faa MVIB.faa CFRA.faa SARC.faa IHOF.faa APAR.faa AWHI.faa PGEM.faa CPER.faa SDES.faa CLIM.faa SCER.faa NCRA.faa ATHA.faa" -i ../Results/MTA_1_2_3/MTA2_aa_sequence.fasta -o MTA2-ALL-DBs.out
#
#* output option 9
blastall -p blastp -m 9 -d "DMEL.faa HMIA.faa NVEC.faa TKIT.faa EPAL.faa HVUL.faa ATEN.faa AMIL.faa PDAM.faa SPIS.faa OFAV.faa DGIG.faa MSQU.faa TADH.faa TSPH.faa HHON.faa AQUE.faa SCAR.faa XTES.faa OCAR.faa EMUE.faa SCIL.faa MLEI.faa PBAC.faa BFOR.faa BOVA.faa HGRA.faa HBAL.faa SINF.faa SROS.faa MROA.faa MBRE.faa SKVE.faa CPER.faa MFLU.faa SURC.faa SMAC.faa SPUN.faa SHEL.faa CHOL.faa SDOL.faa SPAR.faa ASPE.faa HNAN.faa DCOS.faa DGRA.faa SDIP.faa COWC.faa MVIB.faa CFRA.faa SARC.faa IHOF.faa APAR.faa AWHI.faa PGEM.faa CPER.faa SDES.faa CLIM.faa SCER.faa NCRA.faa ATHA.faa" -i ../Results/MTA_1_2_3/MTA2_aa_sequence.fasta -o MTA2-ALL-DBs-option-9.out

# MTA3
#blastall -p blastp -d "DMEL.faa HMIA.faa NVEC.faa TKIT.faa EPAL.faa HVUL.faa ATEN.faa AMIL.faa PDAM.faa SPIS.faa OFAV.faa DGIG.faa MSQU.faa TADH.faa TSPH.faa HHON.faa AQUE.faa SCAR.faa XTES.faa OCAR.faa EMUE.faa SCIL.faa MLEI.faa PBAC.faa BFOR.faa BOVA.faa HGRA.faa HBAL.faa SINF.faa SROS.faa MROA.faa MBRE.faa SKVE.faa CPER.faa MFLU.faa SURC.faa SMAC.faa SPUN.faa SHEL.faa CHOL.faa SDOL.faa SPAR.faa ASPE.faa HNAN.faa DCOS.faa DGRA.faa SDIP.faa COWC.faa MVIB.faa CFRA.faa SARC.faa IHOF.faa APAR.faa AWHI.faa PGEM.faa CPER.faa SDES.faa CLIM.faa SCER.faa NCRA.faa ATHA.faa" -i ../Results/MTA_1_2_3/MTA3_aa_sequence.fasta -o MTA3-ALL-DBs.out
#
#* output option 9
blastall -p blastp -m 9 -d "DMEL.faa HMIA.faa NVEC.faa TKIT.faa EPAL.faa HVUL.faa ATEN.faa AMIL.faa PDAM.faa SPIS.faa OFAV.faa DGIG.faa MSQU.faa TADH.faa TSPH.faa HHON.faa AQUE.faa SCAR.faa XTES.faa OCAR.faa EMUE.faa SCIL.faa MLEI.faa PBAC.faa BFOR.faa BOVA.faa HGRA.faa HBAL.faa SINF.faa SROS.faa MROA.faa MBRE.faa SKVE.faa CPER.faa MFLU.faa SURC.faa SMAC.faa SPUN.faa SHEL.faa CHOL.faa SDOL.faa SPAR.faa ASPE.faa HNAN.faa DCOS.faa DGRA.faa SDIP.faa COWC.faa MVIB.faa CFRA.faa SARC.faa IHOF.faa APAR.faa AWHI.faa PGEM.faa CPER.faa SDES.faa CLIM.faa SCER.faa NCRA.faa ATHA.faa" -i ../Results/MTA_1_2_3/MTA3_aa_sequence.fasta -o MTA3-ALL-DBs-option-9.out

